{
  "name": "sales-control-panel",
  "displayName": "Sales Control Panel",
  "version": "1.1.0",
  "description": "Reads any deals export and renders your desk: what to do in the next hour, and whether your pipeline can be trusted.",
  "author": {
    "name": "Bingley"
  },
  "homepage": "https://bingley.ai",
  "license": "MIT",
  "keywords": [
    "sales",
    "pipeline",
    "dashboard",
    "forecast"
  ]
}
