{
  "name": "cold-email-builder",
  "displayName": "Cold Email Builder",
  "version": "1.0.1",
  "description": "Builds a cold email for you, or grades and rebuilds the one you have, on a rubric calibrated against real reply outcomes.",
  "author": {
    "name": "Bingley"
  },
  "homepage": "https://bingley.ai",
  "license": "MIT",
  "keywords": [
    "sales",
    "cold-email",
    "outbound",
    "copywriting"
  ]
}
